<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏览器CSS3测试-灰太狼版-浏览器之家</title>
<meta name="description" content="测试CSS3在各个浏览器的效果，浏览器灰太狼CSS测试"> 
<meta name="keywords" content="CSS3测试,浏览器之家,浏览器评测">
<link rel="stylesheet" type="text/css" href="wolf.css" />
<script src="../selectivizr.js"></script>
</head>
<body>
<div id="bigBigWolf">
  <div class="face">
    <div class="left"></div>
    <div class="right"></div>
    <div class="cover1"></div>
    <div class="cover2"></div>
    <div class="cover3"></div>
    <div class="cover4"></div>
    <div class="cover5"></div>
  </div>
  <div class="ear">
    <div class="left">
      <div class="inner"></div>
      <div class="cover1"></div>
      <div class="cover2"></div>
      <div class="cover3"></div>
      <div class="cover4"></div>
      <div class="cover5"></div>
    </div>
    <div class="right">
      <div class="inner"></div>
      <div class="cover1"></div>
      <div class="cover2"></div>
      <div class="cover3"></div>
      <div class="cover4"></div>
      <div class="cover5"></div>
    </div>
  </div>
  <div class="eye">
    <div class="left">
      <div class="inner">
        <div class="pupil">
          <div class="inner"></div>
          <div class="light1"></div>
          <div class="light2"></div>
          <div class="light3"></div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="inner">
        <div class="pupil">
          <div class="inner"></div>
          <div class="light1"></div>
          <div class="light2"></div>
          <div class="light3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="eyebrow">
    <div class="left">
      <div class="inner"></div>
      <div class="eyebrow1"></div>
      <div class="eyebrow2"></div>
    </div>
    <div class="right">
      <div class="inner"></div>
      <div class="eyebrow1"></div>
    </div>
  </div>
  <div class="nose">
    <div class="outer">
      <div class="inner"></div>
      <div class="light"></div>
    </div>
  </div>
  <div class="mouth">
    <div class="inner">
      <div class="tooth1"></div>
      <div class="tooth2"></div>
      <div class="tooth3"></div>
      <div class="tooth4"></div>
      <div class="tooth5"></div>
      <div class="tooth6"></div>
      <div class="tooth7"></div>
      <div class="tooth8"></div>
      <div class="tooth9"></div>
      <div class="tooth10"></div>
      <div class="tooth11"></div>
      <div class="tooth12"></div>
      <div class="tooth13"></div>
      <div class="tooth14"></div>
      <div class="tooth15"></div>
      <div class="tooth16"></div>
      <div class="tooth17"></div>
      <div class="tooth18"></div>
      <div class="tooth19"></div>
      <div class="tooth20"></div>
      <div class="tooth21"></div>
      <div class="tooth22"></div>
      <div class="tooth23"></div>
    </div>
  </div>
  <div class="beard">
    <div class="beard1"></div>
    <div class="beard2"></div>
    <div class="beard3"></div>
    <div class="beard4"></div>
    <div class="beard5"></div>
    <div class="beard6"></div>
    <div class="beard7"></div>
    <div class="beard8"></div>
    <div class="beard9"></div>
    <div class="beard10"></div>
    <div class="beard11"></div>
    <div class="beard12"></div>
  </div>
  <div class="scar">
    <div class="scar1"></div>
    <div class="scar2"></div>
    <div class="scar3"></div>
    <div class="scar4"></div>
    <div class="scar5"></div>
  </div>
  <div class="hat">
    <div class="inner">
      <div class="patch">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
        <div class="line8"></div>
        <div class="line9"></div>
        <div class="line10"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>